sonar.projectKey=jonathan-beskow_integracao-continua
sonar.organization=jonathan-beskow
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info