# sonar-project.properties
sonar.projectKey=jonathan-beskow_integracao-continua
sonar.organization=jonathan-beskow
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=tests
sonar.test.inclusions=**/*.test.js

# JavaScript coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
